<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
</head>

<body>
    <h1>
        Write, edit and run HTML, CSS and JavaScript code online.
    </h1>
    <p>
        Our HTML editor updates the webview automatically in real-time as you write code.
    </p>
    <script src="script.js"></script>
</body>

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sai Grand Lodge - Booking System</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="booking-form">

        <h2>Sai Grand Lodge Booking Form</h2>

        <form id="bookingForm" action="process_booking.php" method="POST">



            <div class="form-group">

                <label for="checkin">Check-In Date:</label>

                <input type="date" id="checkin" name="checkin" required>

            </div>



            <div class="form-group">

                <label for="checkout">Check-Out Date:</label>

                <input type="date" id="checkout" name="checkout" required>

            </div>



            <div class="form-group">

                <label for="room">Room Type:</label>

                <select id="room" name="room" required>

                    <option value="">Select Room Type</option>

                    <option value="single">Single</option>

                    <option value="double">Double</option>

                    <option value="suite">Suite</option>

                </select>

            </div>



            <div class="form-group">

                <label for="name">Full Name:</label>

                <input type="text" id="name" name="name" required>

            </div>



            <div class="form-group">

                <label for="email">Email:</label>

                <input type="email" id="email" name="email" required>

            </div>



            <div class="form-group">

                <label for="phone">Phone Number:</label>

                <input type="tel" id="phone" name="phone" required>

            </div>



            <div class="form-group">

                <input type="submit" value="Book Now">

            </div>

        </form>

    </div>

    <script src="script.js"></script>

</body>

</html>