body {

    font-family: Arial, sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

    margin: 0;

    background-color: #f5f5f5;

}

.booking-form {

    width: 400px;

    padding: 20px;

    background-color: white;

    border-radius: 8px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.booking-form h2 {

    margin-bottom: 20px;

    color: #333;

    text-align: center;

}

.form-group {

    margin-bottom: 15px;

}

.form-group label {

    display: block;

    font-weight: bold;

    margin-bottom: 5px;

}

.form-group input, .form-group select {

    width: 100%;

    padding: 8px;

    border-radius: 4px;

    border: 1px solid #ddd;

}

.form-group input[type="submit"] {

    background-color: #28a745;

    color: white;

    font-size: 16px;

    font-weight: bold;

    border: none;

    cursor: pointer;

    transition: background-color 0.3s;

}

.form-group input[type="submit"]:hover {

    background-color: #218838;

}
  margin: 20px;
}
